{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../CIV5MPDLL"
		},
		{
			"path": "../Civ5-MPDLL-API-INSTRUCTION"
		},
		{
			"path": "../V11/Super-Power-Remaking-of-World-Order"
		},
		{
			"path": "../Community-Patch-DLL"
		}
	],
	"settings": {}
}